<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>政府文件Markdown格式转换器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        input[type="text"], textarea {
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            height: 40px;
        }

        textarea {
            min-height: 200px;
            resize: vertical;
        }

        button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px auto;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            opacity: 0.8;
        }

        .text-center {
            text-align: center;
        }

        .small-button {
            width: 30%;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-item {
            flex-basis: 0;
            margin-right: 10px;
        }

        .flex-item-1-2:first-child {
            flex-grow: 1;
        }

        .flex-item-1-2:last-child {
            flex-grow: 2;
            margin-right: 0;
        }

        .flex-item-1-1:first-child {
            flex-grow: 1;
        }

        .flex-item-1-1:last-child {
            flex-grow: 1;
            margin-right: 0;
        }
    </style>
</head>
<body>
    <h1>政府文件mdx格式转换器 v0.2.3</h1>
    <p>请在下面的输入框中输入文件标题、文号、发文机关、施行日期、原文链接以及修订过程：</p>
    <div class="flex-container">
        <div class="flex-item flex-item-1-1">
            <input type="text" id="title" placeholder="标题">
        </div>
        <div class="flex-item flex-item-1-1">
            <input type="text" id="subtitle" placeholder="文号">
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item flex-item-1-1">
            <input type="text" id="author" placeholder="发文机关">
        </div>
        <div class="flex-item flex-item-1-1">
            <input type="text" id="date" placeholder="施行日期（格式：yyyy-mm-dd）">
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item flex-item-1-2">
            <input type="text" id="linkName" placeholder="链接名称">
        </div>
        <div class="flex-item flex-item-1-2">
            <input type="text" id="linkUrl" placeholder="链接地址">
        </div>
    </div>
    <div id="changelog">
        <p>文件颁布、修订过程：</p>
        <div class="changelog-item">
            <input type="text" class="changelog-title" placeholder="发布记录">
        </div>
    </div>
    <div class="text-center">
        <button class="small-button" onclick="addChangelog()">添加记录</button>
    </div>

    <p>原始文本：</p>
    <textarea id="inputText" placeholder="在这里粘贴或输入原始文本..."></textarea>
    <div class="text-center">
        <button onclick="convert()">转换格式</button>
    </div>
    <p>转换后的Markdown文本：</p>
    <textarea id="outputText" readonly placeholder="转换后的文本将显示在这里..."></textarea>
    <div class="text-center">
        <button onclick="download()">下载为 .mdx 文件</button>
    </div>

    <script>
        function addChangelog() {
            const changelog = document.getElementById('changelog');
            const div = document.createElement('div');
            div.className = 'changelog-item';
            div.innerHTML = `
                <input type="text" class="changelog-title" placeholder="修正/修订记录">
            `;
            changelog.appendChild(div);
        }

        function convert() {
            const title = document.getElementById("title").value;
            const subtitle = document.getElementById("subtitle").value;
            const author = document.getElementById("author").value;
            const date = document.getElementById("date").value;
            const inputText = document.getElementById("inputText").value;
            const linkName = document.getElementById("linkName").value;
            const linkUrl = document.getElementById("linkUrl").value;
    
            // 预处理文本
            const preProcessedText = inputText
            .replace(/(^[ \u3000]+|[ \u3000]+$)/gm, "")  // 删除所有行的开头和结尾的空格
            .replace(/(第.+?条)[\s\u00A0]*/g, '$1')  // 删除"第x条"后的空格
            .replace(/\n[\s\u3000]*\n+/g, '\n')  // 删除多余的空行
            .replace(/^\n+|\n+$/g, '');  // 删除文本开头和结尾的换行符
    
            const linkHtml = linkUrl ? `\n\n---\n\u3000\u3000原文地址：[${linkName}](${linkUrl})` : '';

            // 处理标题
            const intermediateText = preProcessedText
                .replace(/(^|\n)[\s\u3000]*(第[^条]+?章)[\s\u3000]*(.*?)(?=\r?\n|$)/g, '\n$1### $2\u3000$3')
                .replace(/(^|\n)[\s\u3000]*(第[^条]+?节)[\s\u3000]*(.*?)(?=\r?\n|$)/g, '\n$1#### $2\u3000');

            const changelogItems = Array.from(document.querySelectorAll('.changelog-item'));
            const changelog = changelogItems.map(item => {
                const title = item.querySelector('.changelog-title').value;
                return `- ${title}`;
            }).join('\n\n      ');
    
            // 最终处理文本
            const formattedText = `---
title: ${title}
---
import { Callout } from 'nextra/components'

# ${title}

<div class="mx-8 mb-6 text-center">

  <strong>${subtitle}</strong>

  ${author}

  <div class="text-left">
    <Callout type="default" emoji="">
      ${changelog}
    </Callout>
  </div>

</div>
` + intermediateText
                .replace(/(^|\n)(第.+?条)[\s\u00A0]*(.*?)(?=\r?\n|$)/g, '$1\n\u3000\u3000\*\*$2\*\*\u3000$3')  // 处理"第x条"
                .replace(/((?<=\n)(?!(##|\*\*|\u3000)).*?\S.*?)(?=\r?\n|$)/g, '\n\u3000\u3000$1') + linkHtml;
    
            document.getElementById("outputText").value = formattedText;
        }

        function download() {
            const outputText = document.getElementById("outputText").value;
            const date = document.getElementById("date").value;
 
            function randomString(length) {
                const characters = 'abcdefgh';
                let result = '';
                for (let i = 0; i < length; i++) {
                    result += characters.charAt(Math.floor(Math.random() * characters.length));
                }
                return result;
            }

            if (outputText) {
                if (date) {
                    const randomLetters = randomString(5);
                    const fileName = `${date}-${randomLetters}.mdx`;
                    const blob = new Blob([outputText], {type: "text/plain;charset=utf-8"});
                    const link = document.createElement("a");
                    link.href = URL.createObjectURL(blob);
                    link.download = fileName;
                    link.style.display = "none";
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                } else {
                    alert("请输入文件施行日期");
                }
            } else {
                alert("请先转换格式");
            }
        }
    </script>

<footer style="text-align: center; margin-top: 20px; font-size: 14px; color: #666;">
    &copy; 2023 YCFIRC. All Rights Reserved.
</footer>

</body>
</html>
